{
  "manifest_version": 3,
  "name": "Career Co-Pilot",
  "version": "1.0.0",
  "description": "AI-powered resume matching and mock interviews directly on job sites.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://cdn.tailwindcss.com; object-src 'self'"
  },
  "host_permissions": [
    "*://*.linkedin.com/jobs/view/*",
    "*://*.indeed.com/viewjob*",
    "*://*.glassdoor.com/Job/*",
    "*://*.ziprecruiter.com/c/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/jobs/view/*",
        "*://*.indeed.com/viewjob*",
        "*://*.glassdoor.com/Job/*",
        "*://*.ziprecruiter.com/c/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "index.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}